<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chat with Ted</title>
  <link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />


	<style>
	:root {
	  --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	  --msger-bg: #fff;
	  --border: 2px solid #ddd;
	  --left-msg-bg: #ececec;
	  --right-msg-bg: #579ffb;
	}

	html {
	  box-sizing: border-box;
	}

	*,
	*:before,
	*:after {
	  margin: 0;
	  padding: 0;
	  box-sizing: inherit;
	}

	body {
    background-image: url(https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=);
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: hidden;
	  display:flex;
	  justify-content: center;
	  align-items: center;
	  height: 100vh;

	  font-family: Helvetica, sans-serif;
	}

	.msger {
	  display: flex;
	  flex-flow: column wrap;
	  justify-content: space-between;
	  width: 100%;
	  max-width: 700px;
	  margin: 25px 10px;
	  height: calc(100% - 100px);
	  border: var(--border);
	  border-radius: 5px;
	  background: var(--msger-bg);
	  box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);

	}

	.msger-header {
	  /* display: flex; */
	  font-size: medium;
	  justify-content: space-between;
	  padding: 10px;
	  text-align: center;
	  border-bottom: var(--border);
	  background: #eee;
	  color: #666;
	}

	.msger-chat {
	  flex: 1;
	  overflow-y: auto;
	  padding: 10px;
	}
	.msger-chat::-webkit-scrollbar {
	  width: 6px;
	}
	.msger-chat::-webkit-scrollbar-track {
	  background: #ddd;
	}
	.msger-chat::-webkit-scrollbar-thumb {
	  background: #bdbdbd;
	}
	.msg {
	  display: flex;
	  align-items: flex-end;
	  margin-bottom: 10px;
	}

	.msg-img {
	  width: 50px;
	  height: 50px;
	  margin-right: 10px;
	  background: #ddd;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	  border-radius: 50%;
	}
	.msg-bubble {
	  max-width: 450px;
	  padding: 15px;
	  border-radius: 15px;
	  background: var(--left-msg-bg);
	}
	.msg-info {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  margin-bottom: 10px;
	}
	.msg-info-name {
	  margin-right: 10px;
	  font-weight: bold;
	}
	.msg-info-time {
	  font-size: 0.85em;
	}

	.left-msg .msg-bubble {
	  border-bottom-left-radius: 0;
	}

	.right-msg {
	  flex-direction: row-reverse;
	}
	.right-msg .msg-bubble {
	  background: var(--right-msg-bg);
	  color: #fff;
	  border-bottom-right-radius: 0;
	}
	.right-msg .msg-img {
	  margin: 0 0 0 10px;
	}

	.msger-inputarea {
	  display: flex;
	  padding: 10px;
	  border-top: var(--border);
	  background: #eee;
	}
	.msger-inputarea * {
	  padding: 10px;
	  border: none;
	  border-radius: 3px;
	  font-size: 1em;
	}
	.msger-input {
	  flex: 1;
	  background: #ddd;
	}
	.msger-send-btn {
	  margin-left: 10px;
	  background: rgb(0, 196, 65);
	  color: #fff;
	  font-weight: bold;
	  cursor: pointer;
	  transition: background 0.23s;
	}
	.msger-send-btn:hover {
	  background: rgb(0, 180, 50);
	}

	.msger-chat {
	  background-color: white;
	  /*background-image: url("https://th.bing.com/th/id/OIP.igHaNytA8mbd1lbiEeJ8MAHaEK?w=296&h=166&c=7&o=5&dpr=1.25&pid=1.7");*/
    background-repeat: no-repeat;
    background-size: cover;
	}
</style>
</head>

<body>
  <h1>this is for dashbord</h1>
  <br> 
  <iframe title="power bi" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=b593c9e9-6189-4116-ae16-71f4b8dae3e1&autoAuth=true&ctid=513486ec-6643-4f17-a508-76478311be42&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWZyYW5jZS1jZW50cmFsLWEtcHJpbWFyeS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>
<p style="position: fixed;bottom: 0;left: 5px; bottom: 14px;font-size: 14px;"><a href="/">Go to Main Page</a></p>

  <p style="position: fixed;bottom: 0;right: 5px; bottom: 14px;font-size: 14px;"><a href="/chat">Go to Chat Page</a></p>
</body>

</html>
